#!/bin/bash
##########TOOLS############
echo “Instalando TOOLS”
sudo apt install net-tools -y
sudo apt install vim -y


##########INTALARCION CONSUL#############
echo “Instalando CONSUL”
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo “deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main” | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install consul


##########Arrancar agente de consul#############
echo “Arrancando Agente CONSUL”
consul agent -ui -dev -bind=192.168.100.10 -client=0.0.0.0 -data-dir=.
consul agent -ui -dev -bind=192.168.100.11 -client=0.0.0.0 -data-dir=.


##########Instalar nodejs###########
echo “Instalando NODEJS”
sudo apt install nodejs
sudo apt install npm
git clone https://github.com/omondragon/consulService

echo “Modificando index.js con sed”
sed -i 's/const HOST='192.168.100.3';/const HOST='192.168.100.10';/g' /consulService/app/index.js

echo “instalar dependencias de consul, express”
cd ~/consulService/app
sudo npm install consul
sudo npm install express
sudo node index.js 5000
sudo node index.js 3000
sudo node index.js 2000


lxc config device add haproxy http proxy listen=tcp:0.0.0.0:80 connect=tcp:127.0.0.1:80

curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt install nodejs -y
